name: Build on Windows, win32

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        qt-version: ['5.12.12', '5.15.2']

    steps:
    - uses: actions/checkout@v3

    - name: Install Qt (5.12.12)
      uses: jurplel/install-qt-action@v3
      if: contains(matrix.qt-version, '5.12.12')
      with:
        aqtversion: '==3.1.*'
        version: '${{ matrix.qt-version }}'
        target: 'desktop'
        modules: 'qtscript'
        arch: 'win32_mingw73'

    - name: Install Qt (5.15.2)
      uses: jurplel/install-qt-action@v3
      if: contains(matrix.qt-version, '5.15.2')
      with:
        aqtversion: '==3.1.*'
        version: '${{ matrix.qt-version }}'
        target: 'desktop'
        modules: 'qtscript'
        arch: 'win32_mingw81'

    - name: Run qmake
      run: qmake -r src/candle.pro

    - name: Build
      run: make all install

