name: Build Windows

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        qt-version: ['5.12.12', '5.15.2']
        arch: [win32, win64]
        include:
          - qt-version: '5.12.12'
            mingw: mingw73
          - qt-version: '5.15.2'
            mingw: mingw81

    steps:
    - uses: actions/checkout@v3

    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        aqtversion: '==3.1.*'
        version: '${{ matrix.qt-version }}'
        target: 'desktop'
        modules: 'qtscript'
        arch: '${{ matrix.arch }}_${{ matrix.mingw }}'

    - name: Run qmake
      run: qmake -r src/candle.pro

    - name: Build
      run: make all install

