name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        qt-version: ['5.12.12', '5.15.2']

    steps:
    - uses: actions/checkout@v2
    - name: Setup Python3
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Qt (Windows)
      uses: jurplel/install-qt-action@v3
      if: contains(matrix.os, 'windows')
      with:
        version: '${{ matrix.qt-version }}'
        target: 'desktop'
        modules: 'qtscript'
        arch: 'win64_mingw81'

    - name: Install Qt (MacOS)
      uses: jurplel/install-qt-action@v3
      if: contains(matrix.os, 'macos')
      with:
        version: '${{ matrix.qt-version }}'
        target: 'desktop'
        modules: 'qtscript'
        tools: 'clang_64'

    - name: Install Qt (Linux)
      uses: jurplel/install-qt-action@v3
      if: contains(matrix.os, 'ubuntu')
      with:
        version: '${{ matrix.qt-version }}'
        target: 'desktop'
        modules: 'qtscript'
        tools: 'gcc_64'

    - name: Run qmake
      run: qmake -r src/candle.pro

    - name: Build
      run: make all install
